{
  "expo": {
    "name": "OutRN",
    "slug": "outrn",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "outrn",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OutRN uses your location to find nearby activities and estimate your journey.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "motionUsagePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false,
          "isAndroidMotionActivityEnabled": false
        }
      ]
    ]
  }
}
